{
  "name": "SaltyNote",
  "description": "An extension that helps you make annotations for any web page",
  "version": "0.1.0",
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon.png",
    "128": "icons/icon.png",
    "144": "icons/icon.png"
  },
  "browser_action": {
    "default_title": "SaltyNote"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "options_page": "options/options.html",
  "permissions": ["activeTab", "contextMenus", "tabs", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["overlay/overlay.js"],
      "css": ["bs4.css", "overlay/overlay.css"]
    }
  ],
  "commands": {
    "HIGHLIGHT_TOGGLE": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Toggle highlight for current page"
    },
    "OPEN_OPTIONS_PAGE": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "Open Options Page"
    }
  },
  "web_accessible_resources": ["icons/dog.jpg", "icons/icon.png"]
}
